#MicroXplorer Configuration settings - do not modify
File.Version=6
KeepUserPlacement=false
Mcu.Family=STM8L
Mcu.IP0=RCC
Mcu.IPNb=1
Mcu.Name=STM8L152C6Tx
Mcu.Package=LQFP48
Mcu.PinsNb=0
Mcu.UserConstants=
Mcu.UserName=STM8L152C6Tx
MxCube.Version=1.3.0
MxDb.Version=DB.4.0.180
PCC.Checker=false
PCC.Line=STM8L151/152
PCC.MCU=STM8L152C6Tx
PCC.MXVersion=1.3.0
PCC.PartNumber=STM8L152C6Tx
PCC.Seq0=0
PCC.Series=STM8L
PCC.Temperature=25
PCC.Vdd=3.0
RCC.BEEPMUXOut_VALUE=38000
RCC.CCOMuxDiv_Value=2000000
RCC.FamilyName=M
RCC.HCLKFreq_Value=2000000
RCC.HSE_VALUE=8000000
RCC.HSI_VALUE=16000000
RCC.IPParameters=BEEPMUXOut_VALUE,CCOMuxDiv_Value,FamilyName,HCLKFreq_Value,HSE_VALUE,HSI_VALUE,LSI_VALUE,PERIPHClk_Value,RTCClk_Value,RTCMux_Value,SYSMux_Value
RCC.LSI_VALUE=38000
RCC.PERIPHClk_Value=2000000
RCC.RTCClk_Value=2000000
RCC.RTCMux_Value=16000000
RCC.SYSMux_Value=16000000
